
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gustavodomenico.github.io/risk/corporate-treasury/">
      
      
        <link rel="prev" href="../hedging/">
      
      
        <link rel="next" href="../risk-transfer/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Corporate Treasury - FX Trading 101</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trading-desk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FX Trading 101" class="md-header__button md-logo" aria-label="FX Trading 101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FX Trading 101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Corporate Treasury
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://gustavodomenico.github.io/pt/introduction" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://gustavodomenico.github.io/en/introduction" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FX Trading 101" class="md-nav__button md-logo" aria-label="FX Trading 101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FX Trading 101
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/currency-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inflows and Outflows
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FX Market
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FX Market
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/negotiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Negotiation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/central-bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Central Bank of Brazil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/market-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Market Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/fx-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types and Modalities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/central-bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Central Bank of Brazil
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FX Risk
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FX Risk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hedging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Derivatives for FX Hedging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Corporate Treasury
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Corporate Treasury
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#trading-desk" class="md-nav__link">
    <span class="md-ellipsis">
      Trading Desk
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trading Desk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer-service" class="md-nav__link">
    <span class="md-ellipsis">
      Customer Service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treasury-and-arbitrage" class="md-nav__link">
    <span class="md-ellipsis">
      Treasury and Arbitrage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-and-liquidity-risk-management" class="md-nav__link">
    <span class="md-ellipsis">
      Market and Liquidity Risk Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Market and Liquidity Risk Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#market-risk" class="md-nav__link">
    <span class="md-ellipsis">
      Market Risk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquidity-risk" class="md-nav__link">
    <span class="md-ellipsis">
      Liquidity Risk
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#international-funding-and-cash-management" class="md-nav__link">
    <span class="md-ellipsis">
      International Funding and Cash Management
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../risk-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk Transfer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Regulatory Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Regulatory Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulatory/fx-landmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FX Legal Landmark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulatory/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AML/CFT and KYC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Special Topics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Special Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/nra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Non-resident Account
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/efx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    eFX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/trade-finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trade Finance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/swift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SWIFT Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/stablecoins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Currencies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#trading-desk" class="md-nav__link">
    <span class="md-ellipsis">
      Trading Desk
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trading Desk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer-service" class="md-nav__link">
    <span class="md-ellipsis">
      Customer Service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treasury-and-arbitrage" class="md-nav__link">
    <span class="md-ellipsis">
      Treasury and Arbitrage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-and-liquidity-risk-management" class="md-nav__link">
    <span class="md-ellipsis">
      Market and Liquidity Risk Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Market and Liquidity Risk Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#market-risk" class="md-nav__link">
    <span class="md-ellipsis">
      Market Risk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquidity-risk" class="md-nav__link">
    <span class="md-ellipsis">
      Liquidity Risk
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#international-funding-and-cash-management" class="md-nav__link">
    <span class="md-ellipsis">
      International Funding and Cash Management
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Corporate Treasury</h1>

<p>A company's treasury area manages the company's cash flow by controlling inflows, outflows, and the management of accounts payable and receivable, ensuring liquidity. Additionally, it manages relationships with banks for fundraising and financial investments, with the main objective of optimizing the organization's resources.</p>
<p>On the other hand, the treasury in a <strong>financial institution in the foreign exchange market</strong> has a more complex scope, where its primary function is the <strong>management of foreign currency positions and market risk control</strong>, operating directly in the buying and selling of currencies for clients and for its own cash.</p>
<h2 id="trading-desk">Trading Desk</h2>
<p>The Trading Desk is the functional area responsible for executing currency purchases and sales. Decisions are made in real time based on interbank market conditions, client order flow, and economic analysis.</p>
<h3 id="customer-service">Customer Service</h3>
<p>This is the main activity of the Desk, focused on meeting the foreign currency needs of its clients—typically importers, exporters, and investors.</p>
<p>The customer service process generally follows these steps:</p>
<ol>
<li><strong>Request</strong>: A client, such as a company that needs to pay for an import, contacts the Desk to get a dollar purchase quote.</li>
<li><strong>Price</strong>: The Desk operator accesses their trading platforms (such as the B3 system or direct quotes from other banks) to check the "cost" price of the currency at that exact moment.</li>
<li><strong>Spread</strong>: To this cost, the operator adds the institution's profit margin, the spread. This is not a fixed value; it is influenced by the client's profile, for example: transaction volume, market volatility, relationship, frequency of transactions, etc.</li>
<li><strong>Closing</strong>: The operator informs the final rate to the client. If accepted, the operation is formally "closed." At this moment, the institution commits to delivering the foreign currency sold and the client to paying the corresponding amount in reais.</li>
</ol>
<h3 id="treasury-and-arbitrage">Treasury and Arbitrage</h3>
<p>In this area, the Desk acts as a profit center, using its own capital to generate profits directly from market movements. The most common strategies are:</p>
<ul>
<li>
<p><strong>Position (Directional Trading)</strong>: This activity is based on a thesis about the future behavior of the market. If the bank's analysis suggests a rise in the dollar, for example, the Desk may buy the currency to sell it at a higher price later. This strategy involves clear directional risk (the market may move against the position) and is therefore strictly monitored and limited by the Risk Management area in the next topic.</p>
</li>
<li>
<p><strong>Arbitrage</strong>: Consists of exploiting small and brief price differences for the same currency in different markets. The objective is to carry out simultaneous operations to lock in a profit without being exposed to market variation.</p>
</li>
</ul>
<h2 id="market-and-liquidity-risk-management">Market and Liquidity Risk Management</h2>
<p>While the Trading Desk aims to generate results, the Risk Management area has the mission of protecting the bank's capital. It does not generate profit, but preserves it, ensuring that trading activities do not expose the institution to excessive or catastrophic losses.</p>
<h3 id="market-risk">Market Risk</h3>
<p>Market risk arises whenever the bank has an <strong>open position</strong>, that is, when the volume of foreign currency it bought is different from the volume it sold.</p>
<p>For example, if the Desk buys 10 million dollars from exporting clients but sells only 8 million to importers, the bank is left with a <strong>"long position"</strong> of 2 million dollars. If the <strong>dollar price falls</strong>, the bank will have a <strong>financial loss</strong> on that position.</p>
<p>Risk management is basically carried out by two strategies:</p>
<ul>
<li>
<p><strong>Establishment of limits</strong>: The Risk area sets clear and strict limits for the size of the position that the Trading Desk can carry (e.g., position limit, loss limit, statistical portfolio analysis models, etc.).</p>
</li>
<li>
<p><strong>Monitoring</strong>: The Risk area continuously monitors the Desk's positions to ensure they are operating within approved limits. If a limit is violated, the Risk area has the authority to require the Desk to reduce its exposure immediately.</p>
</li>
</ul>
<h3 id="liquidity-risk">Liquidity Risk</h3>
<p>This is the risk that a transaction will not be successfully completed on the due date, that is, that one of the parties does not deliver what was agreed. This can happen either because the <strong>counterparty did not fulfill its obligation</strong>, or due to some <strong>internal process failure</strong> of the institution.</p>
<p>Risk management is mainly carried out in three ways:</p>
<ul>
<li>
<p><strong>Credit Analysis</strong>: Before operating with a client or another bank, the Risk area assesses their financial health and sets a credit limit, that is, a maximum amount of open transactions that can be maintained with that counterparty.</p>
</li>
<li>
<p><strong>Confirmation Processes (Back-Office)</strong>: After the Desk closes a transaction, a support area (Back-Office) comes into action. Its function is to contact the counterparty to confirm all transaction details (amount, currency, date, bank accounts). This "double-check" or prior reconciliation process is crucial to identify any errors before the settlement date.</p>
</li>
<li>
<p><strong>Settlement Monitoring</strong>: On the due date, the area actively monitors the accounts to ensure that funds were received and sent correctly, solving any problems that may arise.</p>
</li>
</ul>
<h2 id="international-funding-and-cash-management">International Funding and Cash Management</h2>
<p>This topic addresses how the institution ensures it will have the foreign currency to sell (the supply) and how it manages the accounts where that currency is actually moved. The function is divided into two interdependent activities:</p>
<ol>
<li>
<p><strong>Funding</strong>: Refers to how the bank ensures its access to foreign currencies. The main mechanism is contracting credit lines with correspondent banks abroad, which ensure the availability of funds for larger operations. The bank can also obtain currency in the local market, such as on B3, to meet immediate needs.</p>
</li>
<li>
<p><strong>International Cash Management</strong>: This is the management of the bank accounts that the bank maintains in other countries, called Nostro Accounts.</p>
<ul>
<li><strong>Function</strong>: These accounts are used to actually receive and send international payments. When the institution buys a currency, it enters the respective Nostro Account; when it sells, the payment to the final beneficiary leaves this account.</li>
<li><strong>Management</strong>: Involves daily reconciliation of all transactions and optimization of balances to ensure safety and efficiency, avoiding idle money or running the risk of insufficient funds for settlement. </li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>