
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gustavodomenico.github.io/regulatory/compliance/">
      
      
        <link rel="prev" href="../fx-landmark/">
      
      
        <link rel="next" href="../../special-topics/nra/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>AML/CFT and KYC - FX Trading 101</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-V6D6RR5X6P"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-V6D6RR5X6P",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-V6D6RR5X6P",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definitions-of-kyc-and-amlcft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FX Trading 101" class="md-header__button md-logo" aria-label="FX Trading 101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FX Trading 101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AML/CFT and KYC
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://gustavodomenico.github.io/pt/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://gustavodomenico.github.io/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FX Trading 101" class="md-nav__button md-logo" aria-label="FX Trading 101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FX Trading 101
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/currency-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inflows and Outflows
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FX Market
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FX Market
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/negotiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Negotiation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/central-bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Central Bank of Brazil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/market-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Market Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/fx-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types and Modalities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/central-bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Central Bank of Brazil
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FX Risk
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FX Risk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risk/fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risk/hedging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Derivatives for FX Hedging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risk/corporate-treasury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Corporate Treasury
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risk/risk-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk Transfer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Regulatory Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Regulatory Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fx-landmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FX Legal Landmark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    AML/CFT and KYC
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    AML/CFT and KYC
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions-of-kyc-and-amlcft" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions of KYC and AML/CFT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compliance-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Compliance Cycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compliance Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      Onboarding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Transaction Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transaction Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-financial-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Economic-Financial Compatibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economic-basis-and-legality" class="md-nav__link">
    <span class="md-ellipsis">
      Economic Basis and Legality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-transaction-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Transaction Monitoring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-to-coaf" class="md-nav__link">
    <span class="md-ellipsis">
      Reporting to COAF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-of-the-new-foreign-exchange-framework-on-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of the New Foreign Exchange Framework on Compliance
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Special Topics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Special Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/nra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Non-resident Account
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/efx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    eFX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/trade-finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trade Finance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/swift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SWIFT Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/stablecoins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Currencies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions-of-kyc-and-amlcft" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions of KYC and AML/CFT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compliance-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      Compliance Cycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compliance Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      Onboarding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Transaction Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transaction Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#economic-financial-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Economic-Financial Compatibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economic-basis-and-legality" class="md-nav__link">
    <span class="md-ellipsis">
      Economic Basis and Legality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-transaction-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Ongoing Transaction Monitoring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-to-coaf" class="md-nav__link">
    <span class="md-ellipsis">
      Reporting to COAF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-of-the-new-foreign-exchange-framework-on-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of the New Foreign Exchange Framework on Compliance
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>AML/CFT and KYC</h1>

<p>Law No. 14,286/2021 (New Foreign Exchange Framework), while <strong>simplifying</strong> foreign exchange operations, <strong>maintained and reinforced the obligations</strong> of financial institutions regarding the prevention of illicit activities. Compliance with Anti-Money Laundering (AML/CFT) and Know Your Customer (KYC) procedures is a requirement for operating in the sector.</p>
<h2 id="definitions-of-kyc-and-amlcft">Definitions of KYC and AML/CFT</h2>
<ul>
<li>
<p><strong>KYC (Know Your Customer)</strong>: Refers to procedures for identifying, qualifying, and verifying the identity of clients. Activities include collecting documents, analyzing risk profiles and financial capacity, and maintaining updated records (ongoing due diligence).</p>
</li>
<li>
<p><strong>AML/CFT (Anti-Money Laundering and Combating the Financing of Terrorism)</strong>: Refers to the set of policies, controls, and procedures implemented by financial institutions to detect, analyze, and report suspicious activities, in compliance with current regulations. An effective AML/CFT program depends on an effective KYC process.</p>
</li>
</ul>
<h2 id="compliance-cycle">Compliance Cycle</h2>
<p>In practice, these concepts materialize in a <strong>continuous cycle of analysis and monitoring</strong>, from the first contact with the client.</p>
<h3 id="onboarding">Onboarding</h3>
<p>This is the entry point—no client can operate without first undergoing a <strong>rigorous registration and analysis process</strong>, which varies in complexity according to the profile. This process includes two critical checks: Screening and identification of PEPs.</p>
<ul>
<li>
<p><strong>Screening (List Checks)</strong>: During onboarding, the client's name (and partners/ultimate beneficiaries in the case of companies) is automatically checked against various national and international restrictive lists. The goal is to identify if the individual is associated with:</p>
<ul>
<li><strong>Sanctions Lists</strong>: Such as those from the UN, OFAC (USA), or the European Union, which prohibit transactions with certain people, groups, or countries.</li>
<li><strong>Adverse Media</strong>: Negative news that may associate the client with criminal investigations, corruption, etc.</li>
<li>Internal Watchlists and Regulatory Agency Lists.</li>
</ul>
</li>
<li>
<p><strong>Identification of PEPs (Politically Exposed Persons)</strong>: Regulations require the identification of clients who are (or have been in the last 5 years) Politically Exposed Persons. This includes politicians, senior members of the judiciary, executive, and legislative branches, and managers of state-owned companies, as well as their family members and close associates.</p>
<ul>
<li><strong>Why is it important?</strong> Clients classified as PEPs represent a higher risk of involvement in corruption and bribery. Therefore, they are subject to more in-depth due diligence (EDD - Enhanced Due Diligence) and more rigorous ongoing monitoring of their operations.</li>
</ul>
</li>
</ul>
<h3 id="transaction-analysis">Transaction Analysis</h3>
<p>After the client's initial registration (Onboarding and KYC), each foreign exchange operation undergoes a second layer of analysis before execution. This step no longer focuses on "who the client is," but rather on <strong>"does this specific operation make sense for this client?"</strong></p>
<p>The goal is to assess the legitimacy, legality, and economic compatibility of the transaction with the <strong>risk profile</strong> and <strong>financial capacity of the client</strong>, previously established. This analysis is based on three main pillars that will be addressed next.</p>
<h4 id="economic-financial-compatibility">Economic-Financial Compatibility</h4>
<p>Checks if the transaction amount is consistent with the client's declared financial capacity.</p>
<ul>
<li>
<p><strong>Example (Individual):</strong> A student requests a remittance of <strong>US$ 50,000</strong> for "maintenance of a resident." The amount is incompatible with the profile of a student without declared income. The institution will request documents proving the source of funds, such as the parents' income tax return (donors) or the sale of an asset.</p>
</li>
<li>
<p><strong>Example (Company):</strong> A consulting company with annual revenue of R$ 500,000 requests a payment of <strong>US$ 200,000</strong> to a supplier. The amount is disproportionate to the revenue. The bank will question and request proof of the source of funds, which could be a capital contribution or a bank loan.</p>
</li>
</ul>
<h4 id="economic-basis-and-legality">Economic Basis and Legality</h4>
<p>Checks if the operation has a <strong>lawful purpose</strong> and is supported by documentation.</p>
<ul>
<li>
<p><strong>Example (Company):</strong> An import company pays for "marketing consulting" to a company in a high-risk jurisdiction. The nature of the service is subjective and the destination is a risk factor. The bank will require the service contract to validate the legitimacy of the transaction.</p>
</li>
<li>
<p><strong>Example (Individual):</strong> A client requests to send US$ 30,000 abroad for "payment of services." The description is generic—the institution will request the invoice or service contract specifying what is being paid for, to whom, and for what reason, ensuring it is not a simulated operation.</p>
</li>
</ul>
<h4 id="ongoing-transaction-monitoring">Ongoing Transaction Monitoring</h4>
<p>The analysis is not only static but <strong>dynamic</strong>. The institution's systems monitor client behavior over time to identify deviations from the expected pattern—examples of common alerts ("Red Flags"):</p>
<ul>
<li>
<p><strong>Structuring (Smurfing):</strong> A client carries out several operations of US$ 9,500 on consecutive days. This is a strong indication that they are intentionally splitting a larger operation to try to avoid automatic reporting limits.</p>
</li>
<li>
<p><strong>Sudden Profile Change:</strong> An exporter who always received payments from Germany and the USA starts receiving multiple smaller transfers from various Eastern European countries, without a clear commercial justification.</p>
</li>
<li>
<p><strong>Triangulation of Operations:</strong> A company imports a product from China, but the payment order is to an intermediary entity in Panama, which has no apparent relationship with the original exporter.</p>
</li>
</ul>
<h3 id="reporting-to-coaf">Reporting to COAF</h3>
<p>If, after analysis, a transaction or behavior pattern is considered suspicious, the financial institution is <strong>legally required</strong> to report it to <strong>COAF (Financial Activities Control Council)</strong>. COAF analyzes this data and, if it identifies evidence of a crime, forwards the information to the competent authorities.</p>
<h2 id="impact-of-the-new-foreign-exchange-framework-on-compliance">Impact of the New Foreign Exchange Framework on Compliance</h2>
<p>Law No. 14,286/2021 replaced prior procedural control with a <strong>model focused on the responsibility of the financial institution</strong>. The greater freedom in formalizing transactions was accompanied by greater demands on the robustness of compliance systems. The focus of regulatory supervision has therefore shifted from the form of the process to the assessment of the effectiveness of the AML/CFT programs implemented by the institution, where screening processes and the identification and treatment of PEPs are fundamental. </p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>