
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gustavodomenico.github.io/risk/hedging/">
      
      
        <link rel="prev" href="../fundamentals/">
      
      
        <link rel="next" href="../corporate-treasury/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Derivatives for FX Hedging - FX Trading 101</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#natural-hedge" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FX Trading 101" class="md-header__button md-logo" aria-label="FX Trading 101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FX Trading 101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Derivatives for FX Hedging
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://gustavodomenico.github.io/pt/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://gustavodomenico.github.io/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FX Trading 101" class="md-nav__button md-logo" aria-label="FX Trading 101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FX Trading 101
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/currency-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inflows and Outflows
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FX Market
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FX Market
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/negotiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Negotiation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/central-bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Central Bank of Brazil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/market-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Market Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/fx-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types and Modalities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fx-market/central-bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Central Bank of Brazil
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FX Risk
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FX Risk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Derivatives for FX Hedging
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Derivatives for FX Hedging
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#natural-hedge" class="md-nav__link">
    <span class="md-ellipsis">
      Natural Hedge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forward-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      Forward Exchange
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forward Exchange">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study-export" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study - Export
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-import" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study - Import
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ndf" class="md-nav__link">
    <span class="md-ellipsis">
      NDF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NDF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study-call-option" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study - Call Option
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-put-option" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study - Put Option
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fx-swap" class="md-nav__link">
    <span class="md-ellipsis">
      FX Swap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FX Swap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study_1" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../corporate-treasury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Corporate Treasury
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../risk-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk Transfer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Regulatory Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Regulatory Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulatory/fx-landmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FX Legal Landmark
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulatory/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AML/CFT and KYC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Special Topics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Special Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/nra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Non-resident Account
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/efx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    eFX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/trade-finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trade Finance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/swift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SWIFT Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-topics/stablecoins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Currencies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#natural-hedge" class="md-nav__link">
    <span class="md-ellipsis">
      Natural Hedge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forward-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      Forward Exchange
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forward Exchange">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study-export" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study - Export
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-import" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study - Import
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ndf" class="md-nav__link">
    <span class="md-ellipsis">
      NDF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NDF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study-call-option" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study - Call Option
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-put-option" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study - Put Option
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fx-swap" class="md-nav__link">
    <span class="md-ellipsis">
      FX Swap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FX Swap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-study_1" class="md-nav__link">
    <span class="md-ellipsis">
      Case Study
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Derivatives for FX Hedging</h1>

<p>It should be clear by now that derivatives (instruments) for FX hedging serve one main purpose: to protect companies and investors from the uncertainty caused by exchange rate volatility. Although it is an option, the goal is not to speculate or try to profit from currency fluctuations, but to neutralize their effect on FX operations.</p>
<p><em>Note: the term derivative is used because its value derives from the exchange rate between two currencies.</em></p>
<h2 id="natural-hedge">Natural Hedge</h2>
<p>This is an operational and internal strategy where the company uses its own cash flows to mitigate FX risk.</p>
<p>Basically, it consists of "matching" foreign currency revenues with expenses in the same foreign currency. By doing this, the company reduces its net exposure, which is the amount that actually needs to be converted and is subject to exchange rate variation.</p>
<p>In practice, it is very rare for a company to match the <strong>volumes</strong> and <strong>timing</strong> of its foreign currency revenues and expenses. But as it is a simple and effective operational strategy, every company with international operations should implement it, along with the following tools.</p>
<h2 id="forward-exchange">Forward Exchange</h2>
<p>While Spot Exchange meets immediate needs, Forward Exchange is the main tool for companies that need predictability and security for operations to be settled in the future.</p>
<p>Formally speaking, also known as Forward, Forward Exchange is a binding financial contract between a company and a financial institution. In it, the parties commit to buy or sell a specific amount of foreign currency on a <strong>future date</strong> (any period over 2 business days), at an <strong>exchange rate pre-defined today</strong>.</p>
<p>The operation can be divided into two stages:</p>
<ol>
<li>
<p><strong>Price Lock</strong>: The company and the bank negotiate and <strong>fix today the exchange rate</strong> for the future settlement date. This rate will not change, no matter what happens in the market.</p>
</li>
<li>
<p><strong>Contract Fulfillment</strong>: On the agreed maturity date, the company and the bank are obliged to <strong>honor the transaction at the agreed rate</strong>, regardless of the spot market rate on that day.</p>
</li>
</ol>
<p>Importantly, the negotiated forward rate is not a "guess" or forecast by the financial institution, but is calculated based on today's currency price and the interest rate differential (e.g., CDI) between the currencies for the contracted period.</p>
<h3 id="case-study-export">Case Study - Export</h3>
<ul>
<li><strong>Scenario</strong>: A Brazilian pulp company closes a sale of US$ 10 million to China and will receive payment in 120 days.</li>
<li><strong>Risk</strong>: The company fears that the <strong>dollar will fall</strong> in the coming months, which <strong>would reduce its revenue</strong> in Reais.</li>
<li><strong>Action (Hedge with Forward Exchange)</strong>:<ul>
<li>The company's treasury goes to the bank and closes a forward exchange sale contract for US$ 10 million for 120 days, at a locked-in rate of, for example, R$ 5.30.</li>
<li>In 120 days: The company receives the US$ 10 million from its client. It delivers them to the bank and the bank, as per the contract, deposits R$ 53 million into the company's account. <strong>This will happen even if the dollar in the market is at R$ 5.00 or R$ 5.60.</strong></li>
</ul>
</li>
<li><strong>Result</strong>: The company eliminated uncertainty and guaranteed its revenue and profit margin.</li>
</ul>
<h3 id="case-study-import">Case Study - Import</h3>
<ul>
<li><strong>Scenario</strong>: A pharmaceutical industry needs to import an input from India worth US$ 2 million, with payment in 90 days.</li>
<li><strong>Risk</strong>: The company fears that the <strong>dollar will rise</strong> in the coming months, which <strong>would increase its production cost</strong> in Reais.</li>
<li><strong>Action (Hedge with Forward Exchange)</strong>:<ul>
<li>The company closes a forward exchange purchase contract for US$ 2 million for 90 days, at a locked-in rate of, for example, R$ 5.25.</li>
<li>In 90 days: The company delivers R$ 10.5 million (2 million x 5.25) to the bank, and the bank sends the US$ 2 million to the supplier in India.</li>
</ul>
</li>
<li><strong>Result</strong>: The company fixed its production cost today, protecting its budget from a rise in the dollar.</li>
</ul>
<h2 id="ndf">NDF</h2>
<p>An NDF (Non-Deliverable Forward) is a forward exchange contract <strong>without physical delivery of the currency</strong>.</p>
<p>This means that the parties agree on an exchange rate for a future date, but on the maturity date, no one delivers or receives the full amount in dollars or reais. Settlement is purely financial, based only on the difference between the rate agreed in the contract and the market reference rate on the day.</p>
<h3 id="case-study">Case Study</h3>
<ul>
<li><strong>Scenario</strong>: An importing company needs to pay an invoice of US$ 100,000 in 30 days. The dollar today is R$ 5.20, but the company fears it will rise.</li>
<li>
<p><strong>Action (Hedge with NDF)</strong>:</p>
<ul>
<li>The company's treasury contacts a bank and closes an NDF purchase contract for US$ 100,000 for 30 days at an NDF Rate of <strong>R$ 5.25</strong>.</li>
<li>No money changes hands at this time.</li>
</ul>
</li>
<li>
<p><strong>Result in 30 Days with the dollar rising to R$ 5.40</strong>: In this case, the importer <strong>will receive from the bank</strong> R$ 15,000 for the difference in rates (R$ 5.40 - R$ 5.25), and will use this amount to cover the higher cost of buying the dollars.</p>
</li>
<li>
<p><strong>Result in 30 Days with the dollar falling to 5.15</strong>: In the case of a drop, the importer <strong>will pay the bank</strong> R$ 10,000 for the difference in rates (R$ 5.15 - R$ 5.25), and will be compensated for the gain when buying the dollars.</p>
</li>
</ul>
<p>Note that <strong>regardless of the scenario</strong>, the importing company kept the dollar rate <strong>locked in at R$ 5.25</strong> through the NDF.</p>
<h2 id="options">Options</h2>
<p>An option is a contract that gives its buyer the <strong>right</strong>, but <strong>not the obligation</strong>, to buy or sell a currency at a predetermined price on a future date. This difference between right and obligation is what makes options a distinct tool from other hedge instruments, such as the forward contract (NDF) or the futures contract.</p>
<p>There are three main elements when trading options:</p>
<ul>
<li><strong>Premium</strong>: This is the <strong>cost of the option</strong>, i.e., the amount the buyer pays to acquire the right.</li>
<li><strong>Strike Price</strong>: This is basically the <strong>pre-agreed exchange rate</strong> in the contract.</li>
<li><strong>Expiration Date</strong>: This is the <strong>deadline</strong> the buyer has to exercise the right.</li>
</ul>
<h3 id="case-study-call-option">Case Study - Call Option</h3>
<ul>
<li><strong>Scenario</strong>: An <strong>importer</strong> who needs to pay US$ 100,000 in 90 days, with the dollar at R$ 5.20, fears the rate will rise to R$ 5.50.</li>
<li><strong>Action</strong>: He buys a call option with a strike of R$ 5.25 and pays a premium for it.</li>
<li><strong>Result if the Dollar rises to R$ 5.50</strong>: The importer <strong>exercises his right</strong> and buys the dollars at R$ 5.25, saving R$ 0.25 per dollar. His maximum cost was locked in.</li>
<li><strong>Result if the Dollar falls to R$ 5.10</strong>: The importer <strong>does not exercise his right</strong> (it would be more expensive) and simply buys the dollars in the spot market for R$ 5.10. He benefits from the drop and his only "loss" was the premium paid for the option.</li>
</ul>
<h3 id="case-study-put-option">Case Study - Put Option</h3>
<ul>
<li><strong>Scenario</strong>: An <strong>exporter</strong> who will receive US$ 100,000 in 90 days, with the dollar at R$ 5.20, fears the rate will fall to R$ 5.00.</li>
<li><strong>Action</strong>: He buys a put option with a strike of R$ 5.15 and pays a premium for it.</li>
<li><strong>Result if the Dollar falls to R$ 5.00</strong>: The exporter exercises his right and sells his dollars at R$ 5.15, ensuring a higher revenue. His minimum revenue was locked in.</li>
<li><strong>Result if the Dollar rises to R$ 5.40</strong>: The exporter does not exercise his right and sells his dollars in the spot market for R$ 5.40, taking advantage of the rise. His only "loss" was the premium paid.</li>
</ul>
<h2 id="fx-swap">FX Swap</h2>
<p>A Swap, in the financial market, is literally a contract between two parties who agree to <strong>exchange</strong> future cash flows based on different indexes. In the FX context, a Swap is used to protect against the fluctuation of a foreign currency, such as the dollar. The <strong>exchange</strong> usually involves the currency variation on one side and an interest rate (such as CDI) on the other.</p>
<h4 id="case-study_1">Case Study</h4>
<ul>
<li><strong>Scenario</strong>: An exporter with US$ 1 million to receive at a spot exchange rate of R$ 5.20 in 90 days with a potential revenue of R$ 5,200,000.</li>
<li><strong>Action</strong>: The company makes an <strong>FX swap</strong> with a bank, exchanging the exchange rate for a fixed rate of 5.1%.</li>
<li><strong>Result if the Dollar rises to R$ 5.50</strong>:<ul>
<li>On the sale of the dollar at R$ 5.50, it gains +R$ 300,000.</li>
<li>In the swap, it <strong>pays the R$ 300,000</strong> from the variation to the bank and <strong>receives R$ 265,200</strong> from the fixed rate (5.1%).</li>
<li>Final Result: R$ 5,465,200</li>
</ul>
</li>
<li><strong>Result if the Dollar falls to R$ 4.90</strong>:<ul>
<li>On the physical sale, it loses -R$ 300,000.</li>
<li>In the swap, it <strong>receives R$ 300,000</strong> from the variation and also <strong>receives R$ 265,200</strong> from the fixed rate (5.1%).</li>
<li>Final Result: R$ 5,465,200</li>
</ul>
</li>
</ul>
<p>Note that in both cases, the result was locked in, eliminating FX risk.</p>
<h2 id="conclusion">Conclusion</h2>
<p>By hedging, the company trades potential gain for protection against disastrous loss. Each instrument offers a different balance between cost, flexibility, and obligation, adapting to each need. In the end, hedging allows management to focus on its core business, instead of speculating on market trends. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>